<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จำนวนสิทธิคงเหลือ โครงการเราเที่ยวกันเฟส 4 ส่วนขยาย</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            left: 50% top:50%;
            text-align: center;
            background: url("https://www.xn--12c1bik6bbd8ab6hd1b5jc6jta.com/bg-register-box.f4515808e4da897d2df5.png")
        }

        .container {
            color: white;
            border: 2px solid;
            border-color: red;
        }

        .remain {
            font-size: 2.5em;
        }

        .desc {
            font-size: 2em;
        }

        .icon-desc {
            font-size: 2em;
            color: rgba(36, 3, 63, 0.966);
            margin-top: 10px;
        }

 
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }

        .footer a {
            color: yellow;
        }

        .img-responsive {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="hotel_remain">
        <img src="https://www.xn--12c1bik6bbd8ab6hd1b5jc6jta.com/assets/img/logo.png" width="200"class="img-responsive" border="0">
        <h2>จำนวนสิทธิคงเหลือ<br>โครงการเราเที่ยวกันเฟส 4 ส่วนขยาย</h2>

        <div id="hotel_remain">
            <span class="material-symbols-outlined icon-desc">location_away</span>
            <span class="desc ">จำนวนสิทธิที่พัก เหลือ: &nbsp; </span>
            <span id="remain1" class="remain"></span>
        </div>
        
        <div id="flight_remain">
            <span class="material-symbols-outlined icon-desc">airplanemode_active</span>
            <span class="desc ">จำนวนสิทธิตั๋วเครื่องบิน เหลือ: &nbsp; </span> 
            <span id="remain2" class="remain"></span>
        </div>

    </div>
        
    </div>
    <div class="footer">Coding by Sommanat <a href="https://github.com/maewdev/TTogether" target="_new">
            "maewDev"</a></div>
    <span style="color:yellow">*** อัปเดตทุก 0.5 นาที ***</span>
    <script>
        const getRemaining = () => {
            axios
                .get("https://api-register.xn--12c1bik6bbd8ab6hd1b5jc6jta.com/api/v1/rptg-ext-people-status/limit")
                .then((response) => {
                    let remain = document.getElementById("remain1");
                    remain.innerHTML = response.data.result.limitLeft.toLocaleString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                })
                .catch((error) => console.error(error));

            axios
            .get("https://api-airline.xn--12c1bik6bbd8ab6hd1b5jc6jta.com/balance")
            .then((response) => {
                let remain = document.getElementById("remain2");
                remain.innerHTML = response.data.data.toLocaleString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            })
            .catch((error) => console.error(error));
        };
        setInterval(getRemaining, 500);
    </script>
</body>

</html>
